1,N,Y,Y,N,N,100,Timer,1,,,,,,,,,,,,,,,,,,,,
2,N,Y,Y,N,N,,,,,,100,IMEI,4,IMEI.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
3,N,Y,Y,N,N,,,,,,100,IMSI,4,IMSI.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
4,N,Y,Y,N,N,,,,,,100,HLRAddress,4,HLRAddress.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
5,N,Y,Y,N,N,,,,,,100,CSBAR,4,CSBAR.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
6,N,Y,Y,N,N,,,,,,100,crbtActReqDate,4,crbtActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
7,N,Y,Y,N,N,,,,,,100,crtCnfrmd,4,crtCnfrmd.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
8,N,Y,Y,N,N,,,,,,100,crbtActConfirmDate,4,crbtActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
9,N,Y,Y,N,N,,,,,,100,crbtDeact,4,crbtDeact.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
10,N,Y,Y,N,N,,,,,,100,crbtDeActReqDate,4,crbtDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
11,N,Y,Y,N,N,,,,,,100,crbtDeActConfirmDate,4,crbtDeActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
12,N,Y,Y,N,N,,,,,,100,cbActConfirmDate,4,cbActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
13,N,Y,Y,N,N,,,,,,100,cbExpDate,4,cbExpDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
14,N,Y,Y,N,N,,,,,,100,cbCnfdAct,4,cbCnfdAct.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
15,N,Y,Y,N,N,,,,,,100,cbWarn1,4,cbWarn1.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
16,N,Y,Y,N,N,,,,,,100,cbWarn2,4,cbWarn2.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
17,N,Y,Y,N,N,,,,,,100,cbDeActReqDate,4,cbDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
18,N,Y,Y,N,N,,,,,,100,cbDeActConfirmDate,4,cbDeActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
19,N,Y,Y,N,N,,,,,,100,cfActConfirmDate,4,cfActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
20,N,Y,Y,N,N,,,,,,100,cfConfActive,4,cfConfActive.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
21,N,Y,Y,N,N,,,,,,100,cfDeActConfirmDate,4,cfDeActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
22,N,Y,Y,N,N,,,,,,100,cfDeActReqDate,4,cfDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
23,N,Y,Y,N,N,,,,,,100,avmActConfirmDate,4,avmActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
24,N,Y,Y,N,N,,,,,,100,avmCnfrmd,4,avmCnfrmd.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
25,N,Y,Y,N,N,,,,,,100,avmDeActReqDate,4,avmDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
26,N,Y,Y,N,N,,,,,,100,avmDeActConfirmDate,4,avmDeActConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
27,N,Y,Y,N,N,,,,,,100,avm,4,avm.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
28,N,Y,Y,N,N,,,,,,100,avmActReqDate,4,avmActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
29,N,Y,Y,N,N,,,,,,100,MssdCallNot,4,MssdCallNot.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
30,N,Y,Y,N,N,,,,,,100,VMCIMEI,4,VMCIMEI.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
31,N,Y,Y,N,N,,,,,,100,VMCName,4,VMCName.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
32,N,Y,Y,N,N,,,,,,100,AcctActiveMonth,4,AcctActiveMonth.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
33,N,Y,Y,N,N,,,,,,100,AcctActiveYear,4,AcctActiveYear.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
34,N,Y,Y,N,N,,,,,,100,2Active,4,Active.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
35,N,Y,Y,N,N,,,,,,100,BusMobPayg50,4,BusMobPayg50.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
36,N,Y,Y,N,N,,,,,,100,BusMobTopUp,4,BusMobTopUp.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
37,N,Y,Y,N,N,,,,,,100,Date1,4,Date1.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
38,N,Y,Y,N,N,,,,,,100,DisabilityActivationDate,4,DisabilityActivationDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
39,N,Y,Y,N,N,,,,,,100,DisabilityDectivationDate,4,DisabilityDectivationDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
40,N,Y,Y,N,N,,,,,,100,EntCust,4,EntCust.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
41,N,Y,Y,N,N,,,,,,100,GlobalZoneOptIn,4,GlobalZoneOptIn.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
42,N,Y,Y,N,N,,,,,,100,GlobalZoneOptOut,4,GlobalZoneOptOut.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
43,N,Y,Y,N,N,,,,,,100,IDD2Act,4,IDD2Act.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
44,N,Y,Y,N,N,,,,,,100,IDD2ActDate,4,IDD2ActDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
45,N,Y,Y,N,N,,,,,,100,InternationalMin,4,InternationalMin.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
46,N,Y,Y,N,N,,,,,,100,Language,4,Language.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
47,N,Y,Y,N,N,,,,,,100,MercuryOptInOutDate,4,MercuryOptInOutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
48,N,Y,Y,N,N,,,,,,100,PAYGDataFNL,4,PAYGDataFNL.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
49,N,Y,Y,N,N,,,,,,100,PAYGMet,4,PAYGMet.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
50,N,Y,Y,N,N,,,,,,100,PCNGlobalOptin,4,PCNGlobalOptin.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
51,N,Y,Y,N,N,,,,,,100,PCNGlobalOptout,4,PCNGlobalOptout.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
52,N,Y,Y,N,N,,,,,,100,ReceivePostCallSMS,4,ReceivePostCallSMS.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
53,N,Y,Y,N,N,,,,,,100,avmInfSub,4,avmInfSub.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
54,N,Y,Y,N,N,,,,,,100,avmPin,4,avmPin.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
55,N,Y,Y,N,N,,,,,,100,avmProf,4,avmProf.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
56,N,Y,Y,N,N,,,,,,100,cbActReqDate,4,cbActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
57,N,Y,Y,N,N,,,,,,100,cfActReqDate,4,cfActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
58,N,Y,Y,N,N,,,,,,100,cfBusy,4,cfBusy.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
59,N,Y,Y,N,N,,,,,,100,cfData,4,cfData.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
60,N,Y,Y,N,N,,,,,,100,cfFax,4,cfFax.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
61,N,Y,Y,N,N,,,,,,100,cfInt,4,cfInt.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
62,N,Y,Y,N,N,,,,,,100,cfLastFailddate,4,cfLastFailedDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
63,N,Y,Y,N,N,,,,,,100,cfNoReply,4,cfNoReply.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
64,N,Y,Y,N,N,,,,,,100,cfNotReach,4,cfNotReach.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
65,N,Y,Y,N,N,,,,,,100,cfVoice,4,cfVoice.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
66,N,Y,Y,N,N,,,,,,100,cllrRngTne,4,cllrRngTne.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
67,N,Y,Y,N,N,,,,,,100,odbOutVoice,4,odbOutVoice.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
68,N,Y,Y,N,N,,,,,,100,IDD2DeactDate,4,IDD2DeactDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
69,N,Y,Y,N,N,,,,,,100,IDDCutRateActDate,4,IDDCutRateActDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
70,N,Y,Y,N,N,,,,,,100,cbAll,4,cbAll.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
71,N,Y,Y,N,N,,,,,,100,cbInt,4,cbInt.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
72,N,Y,Y,N,N,,,,,,100,cbIntExc,4,cbIntExc.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
73,N,Y,Y,N,N,,,,,,100,cbIncom,4,cbIncom.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
74,N,Y,Y,N,N,,,,,,100,cbWR,4,cbWR.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
75,N,Y,Y,N,N,,,,,,100,clir,4,clir.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
76,N,Y,Y,N,N,,,,,,100,faxGroup3,4,faxGroup3.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
77,N,Y,Y,N,N,,,,,,100,dataGeneric,4,dataGeneric.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
78,N,Y,Y,N,N,,,,,,100,odbIncom,4,odbIncom.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
79,N,Y,Y,N,N,,,,,,100,odbWR,4,odbWR.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
80,N,Y,Y,N,N,,,,,,100,odbIntExc,4,odbIntExc.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
81,N,Y,Y,N,N,,,,,,100,odbInt,4,odbInt.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
82,N,Y,Y,N,N,,,,,,100,odbOnlyVoice,4,odbOnlyVoice.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
83,N,Y,Y,N,N,,,,,,100,entMssgingActv,4,entMssgingActv.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
84,N,Y,Y,N,N,,,,,,100,gprsPmail,4,gprsPmail.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
85,N,Y,Y,N,N,,,,,,100,BstrVINActReqDate,4,BstrVINActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
86,N,Y,Y,N,N,,,,,,100,BstrVINConfirmDate,4,BstrVINConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
87,N,Y,Y,N,N,,,,,,100,BstrVINDeActReqDate,4,BstrVINDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
88,N,Y,Y,N,N,,,,,,100,BstrVINDeActConfDate,4,BstrVINDeActConfDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
89,N,Y,Y,N,N,,,,,,100,BronzeMPromoActDate,4,BronzeMPromoActDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
90,N,Y,Y,N,N,,,,,,100,BronzeMPromoDeactDate,4,BronzeMPromoDeactDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
91,N,Y,Y,N,N,,,,,,100,SocialBndlActChannel,4,SocialBndlActChannel.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
92,N,Y,Y,Y,N,,,,,,100,SocialBndlDeActChannel,4,SocialBndlDeActChannel.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
93,N,Y,Y,Y,N,,,,,,100,BstrVNNActReqDate,4,BstrVNNActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
94,N,Y,Y,Y,N,,,,,,100,BstrVNNConfirmDate,4,BstrVNNConfirmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
95,N,Y,Y,Y,N,,,,,,100,BstrVNNDeActConfDate,4,BstrVNNDeActConfDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
96,N,Y,Y,Y,N,,,,,,100,BstrVNNDeActReqDate,4,BstrVNNDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
97,N,Y,Y,Y,N,,,,,,100,odbAll,4,odbAll.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
98,N,Y,Y,Y,N,,,,,,100,cbAct,4,cbAct.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
99,N,Y,Y,Y,N,,,,,,100,PokeSMSOptoutDate,4,PokeSMSOptoutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
100,N,Y,Y,Y,N,,,,,,100,PokeSMSOptinDate,4,PokeSMSOptinDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
101,N,Y,Y,Y,N,,,,,,100,BlckBrryActCnfrmDate,4,BlckBrryActCnfrmDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
102,N,Y,Y,Y,N,,,,,,100,BlckBrryDeActReqDate,4,BlckBrryDeActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
103,N,Y,Y,Y,N,,,,,,100,BlckBrryDeactRbkDate,4,BlckBrryDeactRbkDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
104,N,Y,Y,Y,N,,,,,,100,BronzeDeactDate,4,BronzeDeactDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
105,N,Y,Y,Y,N,,,,,,100,BronzeActDate,4,BronzeActDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
106,N,Y,Y,Y,N,,,,,,100,umsCnfrmd,4,umsCnfrmd.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
107,N,Y,Y,Y,N,,,,,,100,umsInfSub,4,umsInfSub.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
108,N,Y,Y,Y,N,,,,,,100,ums,4,ums.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
109,N,Y,Y,Y,N,,,,,,100,umsF2M,4,umsF2M.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
110,N,Y,Y,Y,N,,,,,,100,umsSMS2F,4,umsSMS2F.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
111,N,Y,Y,Y,N,,,,,,100,umsVm2MMS,4,umsVm2MMS.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
112,N,Y,Y,Y,N,,,,,,100,TravSumOptInDate,4,TravSumOptInDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
113,N,Y,Y,Y,N,,,,,,100,PassOptInDate,4,PassOptInDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
114,N,Y,Y,Y,N,,,,,,100,PassOptOutDate,4,PassOptOutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
115,N,Y,Y,Y,N,,,,,,100,TwinSIMNumber,4,TwinSIMNumber.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
116,N,Y,Y,Y,N,,,,,,100,1stTimeActivation,4,1stTimeActivation.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
117,N,Y,Y,Y,N,,,,,,100,Anniversarytopuppromo,4,Anniversarytopuppromo.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
118,N,Y,Y,Y,N,,,,,,100,AnniversarytopuppromoEnd,4,AnniversarytopuppromoEnd.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
119,N,Y,Y,Y,N,,,,,,100,SmartPhoneExpiry,4,SmartPhoneExpiry.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
120,N,Y,Y,Y,N,,,,,,100,DSPPromo,4,DSP_Promo.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
121,N,Y,Y,Y,N,,,,,,100,guiBalAdjDate,4,guiBalAdjDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
122,N,Y,Y,Y,N,,,,,,100,guiBalAdjVal,4,guiBalAdjVal.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
123,N,Y,Y,Y,N,,,,,,100,MBBOfferExpDate,4,MBBOfferExpDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
124,N,Y,Y,Y,N,,,,,,100,BBBundName,4,BBBundName.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
125,N,Y,Y,Y,N,,,,,,100,BBPromo,4,BBPromo.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
126,N,Y,Y,Y,N,,,,,,100,BSCSAct,4,BSCSAct.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
127,N,Y,Y,Y,N,,,,,,100,BBPromoSubDate,4,BBPromoSubDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
128,N,Y,Y,Y,N,,,,,,100,BBPromoEndDate,4,BBPromoEndDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
129,N,Y,Y,Y,N,,,,,,100,BlckBrryActReqDate,4,BlckBrryActReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
130,N,Y,Y,Y,N,,,,,,100,BlckBrrySprssSMS,4,BlckBrrySprssSMS.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
131,N,Y,Y,Y,N,,,,,,100,BlckBrryExpDate,4,BlckBrryExpDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
132,N,Y,Y,Y,N,,,,,,100,BlckBrryDeActCnfrmDt,4,BlckBrryDeActCnfrmDt.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
133,N,Y,Y,Y,N,,,,,,100,SprssNtfctn,4,SprssNtfctn.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
134,N,Y,Y,Y,N,,,,,,100,PaygLifeOptin,4,Payg_Life_Optin.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
135,N,Y,Y,Y,N,,,,,,100,gprsBasicSer,4,gprsBasicSer.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
136,N,Y,Y,Y,N,,,,,,100,gprsWap,4,gprsWap.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
137,N,Y,Y,Y,N,,,,,,100,smsMtPp,4,smsMtPp.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
138,N,Y,Y,Y,N,,,,,,100,gprsMms,4,gprsMms.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
139,N,Y,Y,Y,N,,,,,,100,smsMoPp,4,smsMoPp.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
140,N,Y,Y,Y,N,,,,,,100,callhold,4,callhold.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
141,N,Y,Y,Y,N,,,,,,100,callwait,4,callwait.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
142,N,Y,Y,Y,N,,,,,,100,multiParty,4,multiParty.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
143,N,Y,Y,Y,N,,,,,,100,IntRoam,4,IntRoam.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
144,N,Y,Y,Y,N,,,,,,100,clip,4,clip.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
145,N,Y,Y,Y,N,,,,,,100,VdioCall,4,VdioCall.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
146,N,Y,Y,Y,N,,,,,,100,DuCS,4,DuCS.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
147,N,Y,Y,Y,N,,,,,,100,BSCSaccountnum,4,BSCS_account_num.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
148,N,Y,Y,Y,N,,,,,,100,CSNotificationNum,4,CS_notification_num.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
149,N,Y,Y,Y,N,,,,,,100,cbGraceAct,4,cbGraceAct.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
150,N,Y,Y,Y,N,,,,,,100,cbGraceEnd,4,cbGraceEnd.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
151,N,Y,Y,Y,N,,,,,,100,cbGraceRenew,4,cbGraceRenew.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
152,N,Y,Y,Y,N,,,,,,100,gprsCarrier,4,gprsCarrier.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
153,N,Y,Y,Y,N,,,,,,100,PAYGDataLineOffer,4,PAYGDataLineOffer.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
154,N,Y,Y,Y,N,,,,,,100,PAYGDataWHSP,4,PAYGDataWHSP.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
155,N,Y,Y,Y,N,,,,,,100,PAYGDataWH,4,PAYGDataWH.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
156,N,Y,Y,Y,N,,,,,,100,msisdnChgDate,4,msisdnChgDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
157,N,Y,Y,Y,N,,,,,,100,mainMSISDN,4,mainMSISDN.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
158,N,Y,Y,Y,N,,,,,,100,CashReturn,4,CashReturn.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
159,N,Y,Y,Y,N,,,,,,100,HardCapAddonLabel,4,HardCapAddonLabel.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
160,N,Y,Y,Y,N,,,,,,100,HardCapLabel,4,HardCapLabel.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
161,N,Y,Y,Y,N,,,,,,100,CVMCounter,4,CVMCounter.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
162,N,Y,Y,Y,N,,,,,,100,PCN1stCall,4,PCN1stCall.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
163,N,Y,Y,Y,N,,,,,,100,RLHActReqDate,4,RLHAct_ReqDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
164,N,Y,Y,Y,N,,,,,,100,RLHDeactDate,4,RLHDeact_Date.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
165,N,Y,Y,Y,N,,,,,,100,entPDIntNum,1,entPDIntNum.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
166,N,Y,Y,Y,N,,,,,,100,AloRchgBonusOptinDt,4,AloRchgBonusOptinDt.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
167,N,Y,Y,Y,N,,,,,,100,CustomerID,4,Customer_ID.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
168,N,Y,Y,Y,N,,,,,,100,IDDBundleActDate,4,IDDBundleActDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
169,N,Y,Y,Y,N,,,,,,100,ICPBundle,4,ICPBundle.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
170,N,Y,Y,Y,N,,,,,,100,Mercury2DOptinoutDate,4,Mercury2DOptinoutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
171,N,Y,Y,Y,N,,,,,,100,Mercury2MOptinoutDate,4,Mercury2MOptinoutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
172,N,Y,Y,Y,N,,,,,,100,NewPPBundle,4,NewPPBundle.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
173,N,Y,Y,Y,N,,,,,,100,MercuryDOptinDate,4,MercuryDOptinDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
174,N,Y,Y,Y,N,,,,,,100,MercuryDOptoutDate,4,MercuryDOptoutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
175,N,Y,Y,Y,N,,,,,,100,CVMDeactDate,4,CVMDeactDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
176,N,Y,Y,Y,N,,,,,,100,IDDRateCuttersOptinDate,4,IDDRateCuttersOptinDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
177,N,Y,Y,Y,N,,,,,,100,IDDRateCuttersOptoutDate,4,IDDRateCuttersOptoutDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
178,N,Y,Y,Y,N,,,,,,100,NonstopSocActDate,4,NonstopSocActDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
179,N,Y,Y,Y,N,,,,,,100,NonstopSocDeactDate,4,NonstopSocDeactDate.INFILE_Subscriber_Profile.csv,,,,,,,,,,,,,,
180,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,,
181,N,Y,Y,Y,N,,,,,,,,,,,1,1,1,,Monthly,,,,,,,,
182,N,Y,Y,Y,N,,,,,,,,,,,2,2,1,,Monthly,,,,,,,,
183,N,Y,Y,Y,N,,,,,,,,,,,3,3,1,,Monthly,,,,,,,,
184,N,Y,Y,Y,N,,,,,,,,,,,4,4,1,,Monthly,,,,,,,,
185,N,Y,Y,Y,N,,,,,,,,,,,5,5,2,,Daily,,,,,,,,
186,N,Y,Y,Y,N,,,,,,,,,,,,,,,,DA,47,,,Money,LAST_RECHARGE_AMOUNT.INFILE_Subscriber_Dump_USMS.csv,,
187,N,Y,Y,Y,N,,,,,,,,,,,,,,,,DA,48,,,Money,LAST_BALANCE_BEFORE_RECHARGE.INFILE_Subscriber_Dump_USMS.csv,,
188,N,N,Y,Y,N,4611,Timer,2,LAST_RECHARGE_Date.INFILE_Subscriber_Dump_USMS.csv,,,,,,,,,,,,,,,,,,,
189,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,31,0
190,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,52,20
191,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,63,5
192,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,64,5
193,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,68,0
194,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,70,0
195,N,Y,Y,Y,N,,,,,,,,,,,,,,,,,,,,,,99,1
