BstrVNNRecur|=|T|DUMMY_2_1||||BstrVceNatNumTree-!=-EMPTY#BstrVceNatNumExp->=-MIGDATE|UA|N|N|Yes|1152|Timer|BstrVNNConfirmDate.INFILE_Subscriber_Profile.csv|BstrVceNatNumExp.INFILE_Subscriber_Profile.csv|||||Unit|72|BstrVNNChngsAllwd.INFILE_Subscriber_Profile.csv|BstrVceNatNumTree.INFILE_Subscriber_Profile.csv|100|Renewal-1697-0-0||||||||||
BstrVNNRecur|=|F|DUMMY_2_2||||BstrVceNatNumTree-!=-EMPTY#BstrVceNatNumExp->=-MIGDATE#BstrVceNatNumAct-=-T|UA|N|N|No|1154|Timer|BstrVNNConfirmDate.INFILE_Subscriber_Profile.csv|BstrVceNatNumExp.INFILE_Subscriber_Profile.csv|||||Unit|72|BstrVNNChngsAllwd.INFILE_Subscriber_Profile.csv|BstrVceNatNumTree.INFILE_Subscriber_Profile.csv|100|OnceOff-1677-0-0||||||||||
IDD2Act|=|T|||||||N|Y|No|1138|Timer||||||||||||OnceOff-1653-0-0||||||||||
PAYGMet|=|1||P|||||N|Y|No|101|Timer|||101|OfferID|1|5011||||||||||||||||
BstrVINRecur|=|T|DUMMY_4_1||||BstrVceIntNumTree-!=-EMPTY#BstrVceIntNumExp->=-MIGDATE|UA|N|N|Yes|1153|Timer|BstrVINConfirmDate.INFILE_Subscriber_Profile.csv|BstrVceIntNumExp.INFILE_Subscriber_Profile.csv|||||Unit|74|BstrVINChngsAllwd.INFILE_Subscriber_Profile.csv|BstrVceIntNumTree.INFILE_Subscriber_Profile.csv|200|Renewal-1698-0-0||||||||||
BstrVINRecur|=|F|DUMMY_4_2||||BstrVceIntNumTree-!=-EMPTY#BstrVceIntNumExp->=-MIGDATE#BstrVceIntNumAct-=-T|UA|N|N|No|1155|Timer|BstrVINConfirmDate.INFILE_Subscriber_Profile.csv|BstrVceIntNumExp.INFILE_Subscriber_Profile.csv|||||Unit|74|BstrVINChngsAllwd.INFILE_Subscriber_Profile.csv|BstrVceIntNumTree.INFILE_Subscriber_Profile.csv|200|OnceOff-1678-0-0||||||||||
MBBGraceAct|=|T|GRACE_1||||||N|Y|Yes|91|Timer||MBBGraceEnd.INFILE_Subscriber_Profile.csv||||||||||||||||||||
BlckBrryBundle|=|2|Dummy_1_2|P|||||N|Y|No|4539|Timer||||||||||||||||||||||
BlckBrryBundle|=|1|Dummy_1_1|P|||||N|Y|No|4538|Timer||||||||||||||||||||||
CVM|=|1|DUMMY_7_1||||||N|Y|No|1160|Timer||||||||||||OnceOff-1654-0-0||||||||||
CVM|=|2|DUMMY_7_2||||||N|Y|No|1161|Timer||||||||||||OnceOff-1655-0-0||||||||||
CVM|=|3|DUMMY_7_3||||||N|Y|No|1162|Timer||||||||||||OnceOff-1656-0-0||||||||||
NewPPBundle|=|Monthly1|DUMMY_9_1|P|||||N|Y|No|92|Timer|||101|OfferID|1|3004||||||Parking-1153-0-0||||||||||
NewPPBundle|=|Monthly2|DUMMY_9_2|P|||||N|Y|No|92|Timer|||101|OfferID|1|3005||||||Parking-1154-0-0||||||||||
NewPPBundle|=|Monthly3|DUMMY_9_3|P|||||N|Y|No|92|Timer|||101|OfferID|1|3006||||||Parking-1155-0-0||||||||||
NewPPBundle|=|Monthly4|DUMMY_9_4|P|||||N|Y|No|92|Timer|||101|OfferID|1|3007||||||Parking-1156-0-0||||||||||
NewPPBundle|=|Monthly5|DUMMY_9_5|P|||||N|Y|No|92|Timer|||101|OfferID|1|6019||||||Parking-2125-0-0||||||||||
NewPPBundle|=|Monthly6|DUMMY_9_6|P|||||N|Y|No|92|Timer|||101|OfferID|1|6020||||||Parking-2126-0-0||||||||||
NewPPBundle|=|Monthly7|DUMMY_9_7|P|||||N|Y|No|92|Timer|||101|OfferID|1|6021||||||Parking-2121-0-0||||||||||
NewPPBundle|=|Monthly8|DUMMY_9_8|P|||||N|Y|No|92|Timer|||101|OfferID|1|6022||||||Parking-2127-0-0||||||||||
NewPPBundle|=|Monthly9|DUMMY_9_9|P|||||N|Y|No|92|Timer|||101|OfferID|1|5099||||||Parking-1683-0-0||||||||||
NewPPBundle|=|Monthly10|DUMMY_9_10|P|||||N|Y|No|92|Timer|||101|OfferID|1|5008||||||Parking-1148-0-0||||||||||
NewPPBundle|=|Daily1|DUMMY_9_11|P|||||N|Y|No|92|Timer|||101|OfferID|1|6023||||||Parking-2128-0-0||||||||||
Absher|=|T|||||||N|Y|No|1150|Timer||||||||||||OnceOff-1676-0-0||||||||||
Bespoke|=|T|||||||N|Y|Yes|4517|Timer||||||||||||OnceOff-0-0-0||||||||||
DataGraceAct|=|T|GRACE_2||||||N|Y|Yes|91|Timer||||||||||||||||||||||
EmiratiPlan|=|T|||||||N|Y|No|1149|Timer||||||||||||OnceOff-1675-0-0||||||||||
entBsnssCrclActv|=|T|||||||N|Y|No|4506|Timer||||||||||||OnceOff-1229-0-0||||||||||
IDDCutRateAct|=|T|||||||N|Y|No|1142|Timer||||||||||||OnceOff-1669-0-0||||||||||
MBB10GBWelcome|=|T||||||UA|N|||||||||||Unit|41|1|||||||||||||
MBB2GBWelcome|=|T||||||UA|N|||||||||||Unit|41|1|||||||||||||
MBBUnlimWelcome|=|T||||||UA|N|||||||||||Unit|41|1|||||||||||||
MBBWelcome|=|T||||||UA|N|||||||||||Unit|41|1|||||||||||||
Prepaid|=|T|||||||N|Y|No|4505|Timer||||||||||||OnceOff-1220-0-0||||||||||
TopXCountr1|=|T|||||||N|Y|No|1062|Timer||||||||||||OnceOff-1221-0-0||||||||||
TopXCountr2|=|T|||||||N|Y|No|1063|Timer||||||||||||OnceOff-1222-0-0||||||||||
TopXCountr3|=|T|||||||N|Y|No|1064|Timer||||||||||||OnceOff-1123-0-0||||||||||
TopXCountr4|=|T|||||||N|Y|No|1065|Timer||||||||||||OnceOff-1124-0-0||||||||||
TopXCountr5|=|T|||||||N|Y|No|1066|Timer||||||||||||OnceOff-1125-0-0||||||||||
TP_Social_Deact_Conf|=|T|||||||N|Y|No|4542|Timer||||||||||||OnceOff-0-0-0||||||||||
CVMCounter|>|0|||||LastChangeDateExpiry->=-MIGDATE||N|N|No|4015|Timer||LastChangeDateExpiry.INFILE_Subscriber_Profile.csv|||||||||||||||||Y-N-4017-NULL-NULL|||
ManRenDateLess1Y|>=|migdate|Dummy_3_1||or|214#196|||N|N|No|4614|Timer||ManRenDateLess1Y.INFILE_Subscriber_Profile.csv||||||||||OnceOff-1007-0-0||||||||||
ManRenDateLess1Y|>=|migdate|DUMMY_3_2||=|255|||N|N|No|4615|Timer||ManRenDateLess1Y.INFILE_Subscriber_Profile.csv||||||||||OnceOff-1011-0-0||||||||||
MBBOfferExpDate|>=|migdate|||||||N|N|No|4540|Timer||MBBOfferExpDate.INFILE_Subscriber_Profile.csv||||||||||||||||||||
NPPSocBndlDAPAct|=|T|||||||N||||||||||||||||Renewal-1469-0-0||||||||||
NPPBISDAPMod|=|T|||||||N||||||||||||||||Renewal-1469-0-0||||||||||
NPPBBSocialDAPMod|=|T|||||||N||||||||||||||||Renewal-1469-0-0||||||||||
NPPBBSocialDAPDeact|=|T|||||||N||||||||||||||||Renewal-1469-0-0||||||||||
NPPBISDAPDeact|=|T|||||||N||||||||||||||||Renewal-1817-0-0||||||||||
BlckBrryAct|=|T|DUMMY_8_1||||BlckBrryCnfdAct-=-F||N||||||||||||||||Renewal-1814-0-0||||||||||
OWFnFLabel|!=|EMPTY|DUMMY_10_1|||||ATTR|N|N|No|4805|Timer|||4805|OWFnFLabel|4|PT_Value||||||||||||||||
OneWayFnF|!=|EMPTY|DUMMY_10_2|||||ATTR|N|N|No|4805|Timer|||4805|OneWayFnF|1|PT_Value||||||||||||||||
OneWayFnFModCount|!=|EMPTY|DUMMY_10_3|||||ATTR|N|N|No|4805|Timer|||4805|OneWayFnFModCount|3|PT_Value||||||||||||||||
bdgtCntrlTopUp|!=|EMPTY||||||ATTR|N|N|No|1201|Timer|||1201|bdgtCntrlTopUp|4|PT_Value||||||||||||||||
NewTopUpValue|!=|EMPTY||||||ATTR|N|N|No|1201|Timer|||1201|NewTopUpValue|3|PT_Value||||||||||||||||
