PROFILE_TAG_NAME,SOURCE_CNT,DISCARDED_CNT,PT-CONDITION,CONDITIONAL_SOURCE_CNT,CONDITIONAL_DISCARDED_CNT,DISCARDED_REMARK,TRACK_GRACE
guiBalAdjVal,280,2,guiBalAdjVal:!=:EMPTY::::;,280,2,Service class Ignored-1;Lifecycle lookup mismatch-1;,
BlckBrryActCnfrmDate,14236,5,BlckBrryActCnfrmDate:!=:EMPTY::::;,14236,5,Service class Ignored-4;Subscriber relation missing-1;,
CVMCounter,570664,285157,CVMCounter:!=:EMPTY::::;,285332,6,Profile Tag match condition Failed-285145;Service class Ignored-12;,
CVMCounter,570664,285157,CVMCounter:>:0::::;LastChangeDateExpiry->=-MIGDATE,196,15,Profile Tag match condition Failed-285145;Service class Ignored-12;,
AnniversarytopuppromoEnd,142,0,AnniversarytopuppromoEnd:!=:EMPTY::::;,142,0,,
BlckBrryAct,6074,6074,BlckBrryAct:=:T::::;BlckBrryCnfdAct-=-F,0,0,Profile Tag match condition Failed-6071;Service class Ignored-3;,
avmPin,430812,140,avmPin:!=:EMPTY::::;,430812,140,Service class Ignored-47;Lifecycle lookup mismatch-25;Subscriber relation missing-68;,
ManRenDateLess1Y,643898,583934,ManRenDateLess1Y:>=:migdate::=:255:;,10710,0,Profile Tag match condition Failed-583925;Service class Ignored-2;Subscriber relation missing-7;,
ManRenDateLess1Y,643898,583934,ManRenDateLess1Y:>=:migdate::or:214#196:;,49254,0,Profile Tag match condition Failed-583925;Service class Ignored-2;Subscriber relation missing-7;,
BstrVINConfirmDate,39311,19,BstrVINConfirmDate:!=:EMPTY::::;,39311,19,Service class Ignored-17;Lifecycle lookup mismatch-2;,
entBsnssCrclActv,866746,2943,entBsnssCrclActv:=:T::::;,864023,220,Profile Tag match condition Failed-2715;Service class Ignored-36;Lifecycle lookup mismatch-25;Subscriber relation missing-167;,
cbInt,671,42,cbInt:!=:EMPTY::::;,671,42,Service class Ignored-40;Lifecycle lookup mismatch-2;,
callwait,60609,2079,callwait:!=:EMPTY::::;,60609,2079,SNA subs profiletag ignored-1;Service class Ignored-2;Lifecycle lookup mismatch-2076;,
cbActReqDate,9,3,cbActReqDate:!=:EMPTY::::;,9,3,Service class Ignored-2;Lifecycle lookup mismatch-1;,
NPPBISDAPMod,20,0,NPPBISDAPMod:=:T::::;,20,0,,
IDDCutRateAct,516038,2853,IDDCutRateAct:=:T::::;,513195,10,Profile Tag match condition Failed-2843;Service class Ignored-10;,
BstrVINDeActConfDate,1178,1,BstrVINDeActConfDate:!=:EMPTY::::;,1178,1,Service class Ignored-1;,
NewTopUpValue,61,0,NewTopUpValue:!=:EMPTY::::;,61,0,,
PokeSMSOptoutDate,15486,1,PokeSMSOptoutDate:!=:EMPTY::::;,15486,1,Service class Ignored-1;,
BstrVNNDeActConfDate,508,0,BstrVNNDeActConfDate:!=:EMPTY::::;,508,0,,
BstrVINRecur,5513,5512,BstrVINRecur:=:T::::;BstrVceIntNumTree-!=-EMPTY#BstrVceIntNumExp->=-MIGDATE,2,1,Profile Tag match condition Failed-5509;Service class Ignored-3;,
BstrVINRecur,5513,5512,BstrVINRecur:=:F::::;BstrVceIntNumTree-!=-EMPTY#BstrVceIntNumExp->=-MIGDATE#BstrVceIntNumAct-=-T,0,0,Profile Tag match condition Failed-5509;Service class Ignored-3;,
BstrVINActReqDate,69158,22,BstrVINActReqDate:!=:EMPTY::::;,69158,22,Service class Ignored-20;Lifecycle lookup mismatch-2;,
BronzeMPromoDeactDate,203421,2,BronzeMPromoDeactDate:!=:EMPTY::::;,203421,2,Subscriber relation missing-2;,
BlckBrryDeActReqDate,246404,16,BlckBrryDeActReqDate:!=:EMPTY::::;,246404,16,Service class Ignored-13;Subscriber relation missing-3;,
cfData,32,2,cfData:!=:EMPTY::::;,32,2,Service class Ignored-2;,
NPPBBSocialDAPDeact,83,3,NPPBBSocialDAPDeact:=:T::::;,80,0,Profile Tag match condition Failed-3;,
BlckBrryActReqDate,37832,6,BlckBrryActReqDate:!=:EMPTY::::;,37832,6,Service class Ignored-5;Subscriber relation missing-1;,
IDD2DeactDate,59982,0,IDD2DeactDate:!=:EMPTY::::;,59982,0,,
PAYGDataFNL,37433,2,PAYGDataFNL:!=:EMPTY::::;,37433,2,Lifecycle lookup mismatch-2;,
odbIncom,29700,1085,odbIncom:!=:EMPTY::::;,29700,1085,Service class Ignored-47;Lifecycle lookup mismatch-1038;,
cfFax,32,2,cfFax:!=:EMPTY::::;,32,2,Service class Ignored-2;,
GlobalZoneOptOut,144472,4,GlobalZoneOptOut:!=:EMPTY::::;,144472,4,Subscriber relation missing-4;,
cbIncom,774,59,cbIncom:!=:EMPTY::::;,774,59,Service class Ignored-52;Lifecycle lookup mismatch-7;,
cbAll,776,59,cbAll:!=:EMPTY::::;,776,59,Service class Ignored-52;Lifecycle lookup mismatch-7;,
BBBundName,3232,0,BBBundName:!=:EMPTY::::;,3232,0,,
ums,1,1,ums:!=:EMPTY::::;,1,1,Service class Ignored-1;,
NPPBBSocialDAPMod,3,0,NPPBBSocialDAPMod:=:T::::;,3,0,,
InternationalMin,403050,5,InternationalMin:!=:EMPTY::::;,403050,5,Service class Ignored-3;Subscriber relation missing-2;,
TopXCountr1,36,4,TopXCountr1:=:T::::;,32,0,Profile Tag match condition Failed-4;,
IMSI,13616939,43819,IMSI:!=:EMPTY::::;,13616939,43819,Service class Ignored-639;Lifecycle lookup mismatch-41796;Subscriber relation missing-1384;,
odbInt,17716,1,odbInt:!=:EMPTY::::;,17716,1,Lifecycle lookup mismatch-1;,
cbGraceRenew,5,1,cbGraceRenew:!=:EMPTY::::;,5,1,Lifecycle lookup mismatch-1;,
TopXCountr2,35,0,TopXCountr2:=:T::::;,35,0,,
PAYGMet,912,450,PAYGMet:!=:EMPTY::::;,456,0,Profile Tag match condition Failed-450;,
PAYGMet,912,450,PAYGMet:=:1:P:::;,6,0,Profile Tag match condition Failed-450;,
cbGraceAct,5,1,cbGraceAct:!=:EMPTY::::;,5,1,Lifecycle lookup mismatch-1;,
avmDeActConfirmDate,104954,15,avmDeActConfirmDate:!=:EMPTY::::;,104954,15,Service class Ignored-15;,
cfNoReply,57784,1,cfNoReply:!=:EMPTY::::;,57784,1,Service class Ignored-1;,
TopXCountr3,66,0,TopXCountr3:=:T::::;,66,0,,
TopXCountr4,22,2,TopXCountr4:=:T::::;,20,0,Profile Tag match condition Failed-2;,
PCN1stCall,302076,94,PCN1stCall:!=:EMPTY::::;,302076,94,Lifecycle lookup mismatch-78;Subscriber relation missing-16;,
TopXCountr5,27,0,TopXCountr5:=:T::::;,27,0,,
avmActConfirmDate,45076,4,avmActConfirmDate:!=:EMPTY::::;,45076,4,Service class Ignored-3;Subscriber relation missing-1;,
AloRchgBonusOptinDt,67000,1,AloRchgBonusOptinDt:!=:EMPTY::::;,67000,1,Subscriber relation missing-1;,
IDDCutRateActDate,528293,10,IDDCutRateActDate:!=:EMPTY::::;,528293,10,Service class Ignored-10;,
odbOnlyVoice,63397,27,odbOnlyVoice:!=:EMPTY::::;,63397,27,Service class Ignored-25;Lifecycle lookup mismatch-2;,
VMCIMEI,24,0,VMCIMEI:!=:EMPTY::::;,24,0,,
avmProf,430812,140,avmProf:!=:EMPTY::::;,430812,140,Service class Ignored-47;Lifecycle lookup mismatch-25;Subscriber relation missing-68;,
BlckBrrySprssSMS,5653,6,BlckBrrySprssSMS:!=:EMPTY::::;,5653,6,Service class Ignored-6;,
guiBalAdjDate,281,2,guiBalAdjDate:!=:EMPTY::::;,281,2,Service class Ignored-1;Lifecycle lookup mismatch-1;,
NPPSocBndlDAPAct,9882,9073,NPPSocBndlDAPAct:=:T::::;,809,0,Profile Tag match condition Failed-9073;,
avmDeActReqDate,105555,15,avmDeActReqDate:!=:EMPTY::::;,105555,15,Service class Ignored-15;,
PokeSMSOptinDate,1041,1,PokeSMSOptinDate:!=:EMPTY::::;,1041,1,Service class Ignored-1;,
mainMSISDN,5,2,mainMSISDN:!=:EMPTY::::;,5,2,Service class Ignored-2;,
OneWayFnF,257261,25,OneWayFnF:!=:EMPTY::::;,257261,25,Subscriber relation missing-25;,
entPDIntNum,262,44,entPDIntNum:!=:EMPTY::::;,262,44,Default service mapped attribute lookup failed-44;,
DuCS,22239,21332,DuCS:!=:EMPTY::::;,22239,21332,Service class Ignored-21332;,
gprsBasicSer,161304,2098,gprsBasicSer:!=:EMPTY::::;,161304,2098,SNA subs profiletag ignored-1;Service class Ignored-21;Lifecycle lookup mismatch-2076;,
odbAll,11338266,43478,odbAll:!=:EMPTY::::;,11338266,43478,Service class Ignored-492;Lifecycle lookup mismatch-42763;Subscriber relation missing-223;,
BstrVNNActReqDate,46102,17,BstrVNNActReqDate:!=:EMPTY::::;,46102,17,Service class Ignored-15;Lifecycle lookup mismatch-2;,
VdioCall,60537,2073,VdioCall:!=:EMPTY::::;,60537,2073,Lifecycle lookup mismatch-2073;,
PCNGlobalOptin,244,0,PCNGlobalOptin:!=:EMPTY::::;,244,0,,
TravSumOptInDate,1714,0,TravSumOptInDate:!=:EMPTY::::;,1714,0,,
NonstopSocActDate,1,0,NonstopSocActDate:!=:EMPTY::::;,1,0,,
gprsWap,161304,2096,gprsWap:!=:EMPTY::::;,161304,2096,SNA subs profiletag ignored-1;Service class Ignored-19;Lifecycle lookup mismatch-2076;,
avmCnfrmd,393823,124,avmCnfrmd:!=:EMPTY::::;,393823,124,Service class Ignored-26;Lifecycle lookup mismatch-25;Subscriber relation missing-73;,
SprssNtfctn,12838955,51230,SprssNtfctn:!=:EMPTY::::;,12838955,51230,SNA subs profiletag ignored-4739;Service class Ignored-1108;Lifecycle lookup mismatch-44895;Subscriber relation missing-488;,
BlckBrryDeactRbkDate,708,0,BlckBrryDeactRbkDate:!=:EMPTY::::;,708,0,,
VMCName,24,0,VMCName:!=:EMPTY::::;,24,0,,
faxGroup3,1873,10,faxGroup3:!=:EMPTY::::;,1873,10,SNA subs profiletag ignored-1;Service class Ignored-4;Lifecycle lookup mismatch-5;,
cbIntExc,632,42,cbIntExc:!=:EMPTY::::;,632,42,Service class Ignored-40;Lifecycle lookup mismatch-2;,
Prepaid,370838,335320,Prepaid:=:T::::;,35538,20,Profile Tag match condition Failed-335195;Service class Ignored-2;Lifecycle lookup mismatch-4;Subscriber relation missing-119;,
Anniversarytopuppromo,142,0,Anniversarytopuppromo:!=:EMPTY::::;,142,0,,
DSP_Promo,252696,5,DSP_Promo:!=:EMPTY::::;,252696,5,Lifecycle lookup mismatch-3;Subscriber relation missing-2;,
DisabilityActivationDate,86,0,DisabilityActivationDate:!=:EMPTY::::;,86,0,,
Mercury2DOptinoutDate,17,0,Mercury2DOptinoutDate:!=:EMPTY::::;,17,0,,
BronzeMPromoActDate,1696327,37,BronzeMPromoActDate:!=:EMPTY::::;,1696327,37,Lifecycle lookup mismatch-5;Subscriber relation missing-32;,
AcctActiveMonth,7621009,991,AcctActiveMonth:!=:EMPTY::::;,7621009,991,SNA subs profiletag ignored-2;Service class Ignored-588;Lifecycle lookup mismatch-183;Subscriber relation missing-218;,
CVMDeactDate,130977,1,CVMDeactDate:!=:EMPTY::::;,130977,1,Service class Ignored-1;,
ICPBundle,613,1,ICPBundle:!=:EMPTY::::;,613,1,Lifecycle lookup mismatch-1;,
BstrVNNRecur,1936,1933,BstrVNNRecur:=:T::::;BstrVceNatNumTree-!=-EMPTY#BstrVceNatNumExp->=-MIGDATE,5,2,Profile Tag match condition Failed-1933;,
BstrVNNRecur,1936,1933,BstrVNNRecur:=:F::::;BstrVceNatNumTree-!=-EMPTY#BstrVceNatNumExp->=-MIGDATE#BstrVceNatNumAct-=-T,0,0,Profile Tag match condition Failed-1933;,
TP_Social_Deact_Conf,14543,24,TP_Social_Deact_Conf:=:T::::;,14543,24,Lifecycle lookup mismatch-2;Subscriber relation missing-22;,
SocialBndlDeActChannel,1165003,24,SocialBndlDeActChannel:!=:EMPTY::::;,1165003,24,Lifecycle lookup mismatch-3;Subscriber relation missing-21;,
odbWR,27,0,odbWR:!=:EMPTY::::;,27,0,,
cfDeActConfirmDate,4,0,cfDeActConfirmDate:!=:EMPTY::::;,4,0,,
cbAct,12,3,cbAct:!=:EMPTY::::;,12,3,Service class Ignored-2;Lifecycle lookup mismatch-1;,
avm,536519,238,avm:!=:EMPTY::::;,536519,238,Service class Ignored-132;Lifecycle lookup mismatch-33;Subscriber relation missing-73;,
crtCnfrmd,2187550,188,crtCnfrmd:!=:EMPTY::::;,2187550,188,SNA subs profiletag ignored-2;Service class Ignored-153;Lifecycle lookup mismatch-4;Subscriber relation missing-29;,
MssdCallNot,167276,2092,MssdCallNot:!=:EMPTY::::;,167276,2092,Service class Ignored-19;Lifecycle lookup mismatch-2073;,
IDDBundleActDate,20297,1,IDDBundleActDate:!=:EMPTY::::;,20297,1,Subscriber relation missing-1;,
IDD2ActDate,453712,10,IDD2ActDate:!=:EMPTY::::;,453712,10,Service class Ignored-9;Subscriber relation missing-1;,
gprsMms,60619,2078,gprsMms:!=:EMPTY::::;,60619,2078,SNA subs profiletag ignored-1;Service class Ignored-1;Lifecycle lookup mismatch-2076;,
callhold,60610,2079,callhold:!=:EMPTY::::;,60610,2079,SNA subs profiletag ignored-1;Service class Ignored-2;Lifecycle lookup mismatch-2076;,
crbtDeActReqDate,1840589,132,crbtDeActReqDate:!=:EMPTY::::;,1840589,132,Service class Ignored-107;Lifecycle lookup mismatch-2;Subscriber relation missing-23;,
avmInfSub,428089,136,avmInfSub:!=:EMPTY::::;,428089,136,Service class Ignored-39;Lifecycle lookup mismatch-25;Subscriber relation missing-72;,
EntCust,399546,141,EntCust:!=:EMPTY::::;,399546,141,Service class Ignored-46;Lifecycle lookup mismatch-23;Subscriber relation missing-72;,
BstrVNNConfirmDate,32568,16,BstrVNNConfirmDate:!=:EMPTY::::;,32568,16,Service class Ignored-14;Lifecycle lookup mismatch-2;,
RLHDeact_Date,45700,18,RLHDeact_Date:!=:EMPTY::::;,45700,18,Service class Ignored-16;Subscriber relation missing-2;,
cfLastFailedDate,29,0,cfLastFailedDate:!=:EMPTY::::;,29,0,,
cfBusy,57784,1,cfBusy:!=:EMPTY::::;,57784,1,Service class Ignored-1;,
BlckBrryDeActCnfrmDt,260676,18,BlckBrryDeActCnfrmDt:!=:EMPTY::::;,260676,18,Service class Ignored-15;Subscriber relation missing-3;,
SmartPhoneExpiry,8144,0,SmartPhoneExpiry:!=:EMPTY::::;,8144,0,,
crbtDeActConfirmDate,1831224,123,crbtDeActConfirmDate:!=:EMPTY::::;,1831224,123,Service class Ignored-98;Lifecycle lookup mismatch-2;Subscriber relation missing-23;,
GlobalZoneOptIn,1708922,47,GlobalZoneOptIn:!=:EMPTY::::;,1708922,47,Lifecycle lookup mismatch-9;Subscriber relation missing-38;,
OneWayFnFModCount,91885,9,OneWayFnFModCount:!=:EMPTY::::;,91885,9,Subscriber relation missing-9;,
MBBOfferExpDate,48,24,MBBOfferExpDate:!=:EMPTY::::;,24,0,Profile Tag match condition Failed-24;,
MBBOfferExpDate,48,24,MBBOfferExpDate:>=:migdate::::;,0,0,Profile Tag match condition Failed-24;,
umsCnfrmd,1,0,umsCnfrmd:!=:EMPTY::::;,1,0,,
Bespoke,114939,10874,Bespoke:=:T::::;,104102,37,Profile Tag match condition Failed-10837;Subscriber relation missing-37;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly3:P:::;,18,1,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly4:P:::;,11,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly10:P:::;,7,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly7:P:::;,2,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly5:P:::;,5,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:!=:EMPTY::::;,20376,5,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly8:P:::;,0,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly6:P:::;,55,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly9:P:::;,447,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly1:P:::;,7,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Daily1:P:::;,0,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
NewPPBundle,40752,19794,NewPPBundle:=:Monthly2:P:::;,36,0,Profile Tag match condition Failed-19784;Lifecycle lookup mismatch-2;Subscriber relation missing-8;,
BBPromoSubDate,17,0,BBPromoSubDate:!=:EMPTY::::;,17,0,,
IDDRateCuttersOptinDate,61061,1,IDDRateCuttersOptinDate:!=:EMPTY::::;,61061,1,Subscriber relation missing-1;,
umsInfSub,1,0,umsInfSub:!=:EMPTY::::;,1,0,,
IntRoam,60604,2075,IntRoam:!=:EMPTY::::;,60604,2075,SNA subs profiletag ignored-1;Service class Ignored-1;Lifecycle lookup mismatch-2073;,
odbIntExc,21,1,odbIntExc:!=:EMPTY::::;,21,1,Lifecycle lookup mismatch-1;,
SocialBndlActChannel,847616,16,SocialBndlActChannel:!=:EMPTY::::;,847616,16,Subscriber relation missing-16;,
AcctActiveYear,9759394,1197,AcctActiveYear:!=:EMPTY::::;,9759394,1197,SNA subs profiletag ignored-2;Service class Ignored-588;Lifecycle lookup mismatch-189;Subscriber relation missing-418;,
CS_notification_num,59,22,CS_notification_num:!=:EMPTY::::;,59,22,Service class Ignored-10;Lifecycle lookup mismatch-12;,
cfActReqDate,20,0,cfActReqDate:!=:EMPTY::::;,20,0,,
HardCapAddonLabel,8450,3,HardCapAddonLabel:!=:EMPTY::::;,8450,3,Subscriber relation missing-3;,
cfInt,31,1,cfInt:!=:EMPTY::::;,31,1,Service class Ignored-1;,
entMssgingActv,21,5,entMssgingActv:!=:EMPTY::::;,21,5,Service class Ignored-4;Lifecycle lookup mismatch-1;,
avmActReqDate,45992,7,avmActReqDate:!=:EMPTY::::;,45992,7,Service class Ignored-5;Lifecycle lookup mismatch-1;Subscriber relation missing-1;,
IDDRateCuttersOptoutDate,24319,1,IDDRateCuttersOptoutDate:!=:EMPTY::::;,24319,1,Subscriber relation missing-1;,
bdgtCntrlTopUp,326,1,bdgtCntrlTopUp:!=:EMPTY::::;,326,1,Service class Ignored-1;,
cfActConfirmDate,74,6,cfActConfirmDate:!=:EMPTY::::;,74,6,Service class Ignored-6;,
cfNotReach,57784,1,cfNotReach:!=:EMPTY::::;,57784,1,Service class Ignored-1;,
cbActConfirmDate,11,7,cbActConfirmDate:!=:EMPTY::::;,11,7,Service class Ignored-6;Lifecycle lookup mismatch-1;,
cbExpDate,12,7,cbExpDate:!=:EMPTY::::;,12,7,Service class Ignored-6;Lifecycle lookup mismatch-1;,
ReceivePostCallSMS,10233295,1136,ReceivePostCallSMS:!=:EMPTY::::;,10233295,1136,SNA subs profiletag ignored-1;Service class Ignored-536;Lifecycle lookup mismatch-102;Subscriber relation missing-497;,
cfDeActReqDate,2,0,cfDeActReqDate:!=:EMPTY::::;,2,0,,
dataGeneric,1883,11,dataGeneric:!=:EMPTY::::;,1883,11,SNA subs profiletag ignored-1;Service class Ignored-5;Lifecycle lookup mismatch-5;,
IDD2Act,930178,87,IDD2Act:=:T::::;,465044,21,Profile Tag match condition Failed-45;Service class Ignored-18;Lifecycle lookup mismatch-20;Subscriber relation missing-4;,
IDD2Act,930178,87,IDD2Act:!=:EMPTY::::;,465089,21,Profile Tag match condition Failed-45;Service class Ignored-18;Lifecycle lookup mismatch-20;Subscriber relation missing-4;,
clip,60541,2076,clip:!=:EMPTY::::;,60541,2076,Service class Ignored-2;Lifecycle lookup mismatch-2074;,
BronzeDeactDate,892164,26,BronzeDeactDate:!=:EMPTY::::;,892164,26,Lifecycle lookup mismatch-1;Subscriber relation missing-25;,
cbCnfdAct,8,4,cbCnfdAct:!=:EMPTY::::;,8,4,Service class Ignored-3;Lifecycle lookup mismatch-1;,
clir,35,12,clir:!=:EMPTY::::;,35,12,Service class Ignored-9;Lifecycle lookup mismatch-3;,
PassOptInDate,4531,1,PassOptInDate:!=:EMPTY::::;,4531,1,Service class Ignored-1;,
crbtActConfirmDate,342223,54,crbtActConfirmDate:!=:EMPTY::::;,342223,54,SNA subs profiletag ignored-2;Service class Ignored-46;Subscriber relation missing-6;,
BBPromo,3231,0,BBPromo:!=:EMPTY::::;,3231,0,,
PCNGlobalOptout,3338,1,PCNGlobalOptout:!=:EMPTY::::;,3338,1,Service class Ignored-1;,
PassOptOutDate,74,0,PassOptOutDate:!=:EMPTY::::;,74,0,,
MercuryDOptinDate,19746,7,MercuryDOptinDate:!=:EMPTY::::;,19746,7,Service class Ignored-4;Subscriber relation missing-3;,
cfVoice,57823,1,cfVoice:!=:EMPTY::::;,57823,1,Service class Ignored-1;,
MercuryOptInOutDate,228795,47,MercuryOptInOutDate:!=:EMPTY::::;,228795,47,Service class Ignored-28;Lifecycle lookup mismatch-1;Subscriber relation missing-18;,
EmiratiPlan,120244,2637,EmiratiPlan:=:T::::;,117670,63,Profile Tag match condition Failed-2572;Lifecycle lookup mismatch-5;Subscriber relation missing-60;,
msisdnChgDate,9943,52,msisdnChgDate:!=:EMPTY::::;,9943,52,Service class Ignored-1;Lifecycle lookup mismatch-6;Subscriber relation missing-45;,
TwinSIMNumber,10,0,TwinSIMNumber:!=:EMPTY::::;,10,0,,
crbtActReqDate,343380,54,crbtActReqDate:!=:EMPTY::::;,343380,54,SNA subs profiletag ignored-2;Service class Ignored-46;Subscriber relation missing-6;,
BlckBrryExpDate,5583,2,BlckBrryExpDate:!=:EMPTY::::;,5583,2,Service class Ignored-2;,
crbtDeact,2179023,168,crbtDeact:!=:EMPTY::::;,2179023,168,Service class Ignored-137;Lifecycle lookup mismatch-2;Subscriber relation missing-29;,
cbWR,774,59,cbWR:!=:EMPTY::::;,774,59,Service class Ignored-52;Lifecycle lookup mismatch-7;,
CVM,296598,127770,CVM:=:3::::;,23334,1,Profile Tag match condition Failed-127764;Service class Ignored-6;,
CVM,296598,127770,CVM:=:2::::;,13315,0,Profile Tag match condition Failed-127764;Service class Ignored-6;,
CVM,296598,127770,CVM:=:1::::;,132184,4,Profile Tag match condition Failed-127764;Service class Ignored-6;,
cbWarn1,7,6,cbWarn1:!=:EMPTY::::;,7,6,Service class Ignored-6;,
multiParty,60608,2078,multiParty:!=:EMPTY::::;,60608,2078,SNA subs profiletag ignored-1;Service class Ignored-1;Lifecycle lookup mismatch-2076;,
BusMobTopUp,20179,1,BusMobTopUp:!=:EMPTY::::;,20179,1,Subscriber relation missing-1;,
cbWarn2,7,6,cbWarn2:!=:EMPTY::::;,7,6,Service class Ignored-6;,
smsMoPp,60615,2080,smsMoPp:!=:EMPTY::::;,60615,2080,SNA subs profiletag ignored-1;Service class Ignored-3;Lifecycle lookup mismatch-2076;,
MBBGraceAct,22,19,MBBGraceAct:=:T::::;,3,0,Profile Tag match condition Failed-19;,;91-3;
PAYGDataWHSP,17745,0,PAYGDataWHSP:!=:EMPTY::::;,17745,0,,
cbDeActReqDate,5,0,cbDeActReqDate:!=:EMPTY::::;,5,0,,
HardCapLabel,8677,4,HardCapLabel:!=:EMPTY::::;,8677,4,Subscriber relation missing-4;,
cbGraceEnd,5,1,cbGraceEnd:!=:EMPTY::::;,5,1,Lifecycle lookup mismatch-1;,
gprsPmail,1987,15,gprsPmail:!=:EMPTY::::;,1987,15,SNA subs profiletag ignored-1;Service class Ignored-12;Lifecycle lookup mismatch-2;,
BronzeActDate,1199545,40,BronzeActDate:!=:EMPTY::::;,1199545,40,Lifecycle lookup mismatch-4;Subscriber relation missing-36;,
RLHAct_ReqDate,48207,20,RLHAct_ReqDate:!=:EMPTY::::;,48207,20,Service class Ignored-17;Subscriber relation missing-3;,
cllrRngTne,2234131,266,cllrRngTne:!=:EMPTY::::;,2234131,266,SNA subs profiletag ignored-2;Service class Ignored-223;Lifecycle lookup mismatch-12;Subscriber relation missing-29;,
BSCS_account_num,1410,1190,BSCS_account_num:!=:EMPTY::::;,1410,1190,Service class Ignored-1143;Lifecycle lookup mismatch-47;,
IMEI,8379,1,IMEI:!=:EMPTY::::;,8379,1,Lifecycle lookup mismatch-1;,
PAYGDataWH,2560,0,PAYGDataWH:!=:EMPTY::::;,2560,0,,
Language,433229,140,Language:!=:EMPTY::::;,433229,140,Service class Ignored-47;Lifecycle lookup mismatch-25;Subscriber relation missing-68;,
HLRAddress,13268749,45789,HLRAddress:!=:EMPTY::::;,13268749,45789,Service class Ignored-638;Lifecycle lookup mismatch-43884;Subscriber relation missing-1267;,
odbOutVoice,2399076,271,odbOutVoice:!=:EMPTY::::;,2399076,271,Service class Ignored-199;Lifecycle lookup mismatch-44;Subscriber relation missing-28;,
smsMtPp,84668,2080,smsMtPp:!=:EMPTY::::;,84668,2080,SNA subs profiletag ignored-1;Service class Ignored-3;Lifecycle lookup mismatch-2076;,
Mercury2MOptinoutDate,2,0,Mercury2MOptinoutDate:!=:EMPTY::::;,2,0,,
Payg_Life_Optin,892827,1,Payg_Life_Optin:!=:EMPTY::::;,892827,1,Service class Ignored-1;,
Absher,61,4,Absher:=:T::::;,57,0,Profile Tag match condition Failed-4;,
Active,351,0,Active:!=:EMPTY::::;,351,0,,
BstrVINDeActReqDate,1178,1,BstrVINDeActReqDate:!=:EMPTY::::;,1178,1,Service class Ignored-1;,
BBPromoEndDate,17,0,BBPromoEndDate:!=:EMPTY::::;,17,0,,
OWFnFLabel,60960,6,OWFnFLabel:!=:EMPTY::::;,60960,6,Subscriber relation missing-6;,
gprsCarrier,4,1,gprsCarrier:!=:EMPTY::::;,4,1,Lifecycle lookup mismatch-1;,
cfConfActive,77,6,cfConfActive:!=:EMPTY::::;,77,6,Service class Ignored-6;,
BusMobPayg50,28679,1,BusMobPayg50:!=:EMPTY::::;,28679,1,Subscriber relation missing-1;,
CashReturn,29238,0,CashReturn:!=:EMPTY::::;,29238,0,,
BlckBrryBundle,279196,279190,BlckBrryBundle:=:1:P:::;,3,0,Profile Tag match condition Failed-279168;Service class Ignored-18;Subscriber relation missing-4;,
BlckBrryBundle,279196,279190,BlckBrryBundle:=:2:P:::;,3,0,Profile Tag match condition Failed-279168;Service class Ignored-18;Subscriber relation missing-4;,
BSCSAct,3231,0,BSCSAct:!=:EMPTY::::;,3231,0,,
BstrVNNDeActReqDate,508,0,BstrVNNDeActReqDate:!=:EMPTY::::;,508,0,,
1stTimeActivation,11,11,1stTimeActivation:!=:EMPTY::::;,11,11,Service class Ignored-11;,
