OFFERID-ATTRNAME,TARGET_COUNT
4805-OneWayOptOutW,3
100-TravSumOptInDate,1714
100-avmDeActConfirmDate,104939
100-cfNoReply,57783
100-VdioCall,58464
100-AloRchgBonusOptinDt,66999
100-cfConfActive,71
100-avmPin,430672
100-BusMobPayg50,28678
1201-bdgtCntrlTopUp,325
100-BronzeMPromoActDate,1696290
100-PAYGMet,456
100-AnniversarytopuppromoEnd,142
100-BusMobTopUp,20178
100-cfFax,30
100-cbIntExc,590
100-cbAll,717
100-avm,536281
100-HardCapAddonLabel,8447
100-AcctActiveMonth,7620018
100-VMCIMEI,24
100-avmProf,430672
100-cbActReqDate,6
100-gprsCarrier,3
100-avmCnfrmd,393699
100-cfNotReach,57783
100-MBBOfferExpDate,24
100-faxGroup3,1863
100-cfDeActConfirmDate,4
100-SocialBndlActChannel,847600
100-odbOutVoice,2398805
100-crbtDeActReqDate,1840457
100-Mercury2DOptinoutDate,17
100-gprsWap,159208
100-MercuryDOptinDate,19739
100-BlckBrryDeActCnfrmDt,260658
100-SmartPhoneExpiry,8144
100-callhold,58531
100-ICPBundle,612
100-guiBalAdjVal,278
100-crbtDeActConfirmDate,1831101
100-BstrVNNConfirmDate,32552
100-VMCName,24
100-GlobalZoneOptIn,1708875
1127-CampIntDisc,138944
4805-OneWayFnFReset,3
100-multiParty,58530
100-BronzeDeactDate,892138
100-crtCnfrmd,2187362
1110-InterCampIDDFlag,1397819
100-cfData,30
100-PCNGlobalOptin,244
100-DSPPromo,252691
100-RLHActReqDate,48187
100-avmInfSub,427953
100-IDDBundleActDate,20296
100-SocialBndlDeActChannel,1164979
4805-OneWayFnF,257236
100-BlckBrryExpDate,5581
100-Anniversarytopuppromo,142
100-cbActConfirmDate,4
5071-LifeStyleStatus,60
100-cfActConfirmDate,68
100-cllrRngTne,2233865
100-PAYGDataFNL,37431
100-gprsMms,58541
100-ReceivePostCallSMS,10232159
100-avmActReqDate,45985
100-DuCS,907
100-odbOnlyVoice,63370
100-HLRAddress,13222960
100-EntCust,399405
1127-CampIntDiscDest,138944
100-odbInt,17715
100-umsCnfrmd,1
100-IMSI,13573120
100-crbtActConfirmDate,342169
100-odbWR,27
100-umsInfSub,1
100-PassOptInDate,4530
100-PCNGlobalOptout,3337
100-odbIntExc,20
100-cbAct,9
1201-NewTopUpValue,61
100-cbGraceEnd,4
100-cbExpDate,5
100-msisdnChgDate,9891
100-TwinSIMNumber,10
100-cbGraceRenew,4
100-DisabilityActivationDate,86
1127-CampIntDiscPromo,138944
100-cbCnfdAct,4
100-PAYGDataWH,2560
100-IntRoam,58529
100-PokeSMSOptoutDate,15485
101-OfferID,625
100-CashReturn,29238
100-odbAll,11294788
100-MercuryOptInOutDate,228748
100-CVMDeactDate,130976
100-CVMCounter,285326
100-CSNotificationNum,37
100-BronzeActDate,1199505
100-entPDIntNum,218
3034-ChatnCallStatus,2707
100-crbtDeact,2178855
100-IDD2Act,465068
100-BlckBrryActCnfrmDate,14231
100-BBPromo,3231
100-gprsBasicSer,159206
100-Language,433089
100-cfVoice,57822
100-cfBusy,57783
100-BBPromoSubDate,17
100-cfInt,30
100-SprssNtfctn,12787725
100-gprsPmail,1972
100-AcctActiveYear,9758197
100-cbWarn1,1
100-entMssgingActv,16
100-cbWarn2,1
100-BstrVINActReqDate,69136
100-smsMoPp,58535
100-BstrVNNDeActReqDate,508
100-PaygLifeOptin,892826
4025-AddOnCtrl,2289
100-PassOptOutDate,74
100-BstrVNNDeActConfDate,508
100-BlckBrryDeActReqDate,246388
100-BBBundName,3232
100-MssdCallNot,165184
100-Mercury2MOptinoutDate,2
100-IDD2ActDate,453702
100-BstrVINDeActReqDate,1177
100-smsMtPp,82588
100-cfActReqDate,20
100-cbDeActReqDate,5
100-cfLastFailddate,29
100-BstrVINConfirmDate,39292
100-cfDeActReqDate,2
100-BstrVINDeActConfDate,1177
100-callwait,58530
100-avmActConfirmDate,45072
100-PCN1stCall,301982
100-HardCapCash,8652
100-IDDCutRateActDate,528283
5070-LifeStyleStatus,79
100-crbtActReqDate,343326
100-IDDRateCuttersOptinDate,61060
100-mainMSISDN,3
100-BSCSAct,3231
100-2Active,351
100-BlckBrryActReqDate,37826
100-BSCSaccountnum,220
100-IDDRateCuttersOptoutDate,24318
100-GlobalZoneOptOut,144468
100-BstrVNNActReqDate,46085
4805-OneWayFnFModCount,91876
100-clip,58465
100-odbIncom,28615
100-NonstopSocActDate,1
100-PAYGDataWHSP,17745
100-IDD2DeactDate,59982
100-clir,23
100-RLHDeactDate,45682
100-cbGraceAct,4
100-dataGeneric,1872
4805-OWFnFLabel,60954
100-HardCapLabel,8673
100-BBPromoEndDate,17
100-InternationalMin,403045
100-avmDeActReqDate,105540
100-cbWR,715
100-BronzeMPromoDeactDate,203419
100-BlckBrryDeactRbkDate,708
100-NewPPBundle,20371
4805-OneWayOptOutM,3
100-BlckBrrySprssSMS,5647
3033-ChatnCallStatus,529
100-PokeSMSOptinDate,1040
100-cbInt,629
100-IMEI,8378
100-guiBalAdjDate,279
100-cbIncom,715
